# IJustWannaRun

./: .gitignore  README.md  pom.xml
src/main/java/ru/andnovikov/ijustwannarun/: IJustWannaRunApplication.java
src/main/java/ru/andnovikov/ijustwannarun/aop/logging/: LoggingAspect.java
src/main/java/ru/andnovikov/ijustwannarun/controller/: EventController.java  UserRegistrationController.java  WelcomeController.java
src/main/java/ru/andnovikov/ijustwannarun/domain/: Authority.java  Distance.java  Event.java  User.java  UserRegistration.java
src/main/java/ru/andnovikov/ijustwannarun/domain/enumeration/: EventKind.java  EventStatus.java
src/main/java/ru/andnovikov/ijustwannarun/mongobee/: MongoBeeConfig.java
src/main/java/ru/andnovikov/ijustwannarun/mongobee/changelog/: DatabaseChangelog.java
src/main/java/ru/andnovikov/ijustwannarun/repository/: AuthorityRepository.java  DistanceRepository.java  EventRepository.java  UserRepository.java
src/main/java/ru/andnovikov/ijustwannarun/service/: EventService.java  EventServiceImpl.java
src/main/java/ru/andnovikov/sportnow/: IJustWannaRunApplication.java  SportNowApplication.java
src/main/java/ru/andnovikov/sportnow/aop/logging/: LoggingAspect.java
src/main/java/ru/andnovikov/sportnow/config/: Constants.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/andnovikov/sportnow/controller/: EventRegistrationController.java  PageController.java  WelcomeController.java
src/main/java/ru/andnovikov/sportnow/domain/: AbstractAuditingEntity.java  Authority.java  Distance.java  Event.java  Registration.java  User.java  UserRegistration.java
src/main/java/ru/andnovikov/sportnow/domain/enumeration/: EventKind.java  EventStatus.java  RegStatus.java
src/main/java/ru/andnovikov/sportnow/event/: CascadeDeleteMongoEventListener.java
src/main/java/ru/andnovikov/sportnow/mongobee/: MongoBeeConfig.java
src/main/java/ru/andnovikov/sportnow/mongobee/changelog/: DatabaseChangelog.java
src/main/java/ru/andnovikov/sportnow/repository/: AuthorityRepository.java  DistanceRepository.java  EventRepository.java  RegistrationRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/ru/andnovikov/sportnow/rest/: EventController.java  NoDataFoundException.java  RegistrationController.java  UserController.java
src/main/java/ru/andnovikov/sportnow/rest/vm/: LoginVM.java
src/main/java/ru/andnovikov/sportnow/security/: AuthoritiesConstants.java  JwtUserDetailsService.java  RandomUtil.java  SecurityUtils.java
src/main/java/ru/andnovikov/sportnow/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/andnovikov/sportnow/service/: EmailAlreadyUsedException.java  EventService.java  EventServiceImpl.java  InvalidPasswordException.java  NoDataFoundException.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  UsernameAlreadyUsedException.java
src/main/java/ru/andnovikov/sportnow/service/dto/: UserDTO.java
src/main/java/ru/ijustwannarun/ijustwannarun/: IjustwannarunApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: 1.0.1.xml  1.0.2.xml  liquibase.properties  rootChangeLog.xml
src/main/resources/static/: style.css
src/main/resources/static/js/: event-list.js  event-show.js  events.js  lib.js  profile.js  sign_up.js
src/main/resources/templates/: admin.html  event-edit.html  event-list.html  event-reg.html  event.html  events.html  header.html  profile.html  row-template.html  sign_up.html
src/test/java/ru/andnovikov/ijustwannarun/: IJustWannaRunApplicationTests.java
src/test/java/ru/andnovikov/sportnow/: IJustWannaRunApplicationTests.java
src/test/java/ru/andnovikov/sportnow/rest/: EventControllerTest.java  UserControllerTest.java
src/test/java/ru/andnovikov/sportnow/service/: EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/ijustwannarun/ijustwannarun/: IjustwannarunApplicationTests.java
src/test/resources/: application.yml
